//link=https://practice.geeksforgeeks.org/problems/allocate-minimum-number-of-pages0937/1/

class Solution 
{
    //Function to find minimum number of pages.
    public static int findPages(int[]A,int N,int M)
    {
        //Your code here
        
          if(M>A.length){
            return -1;
        }
        int l=A[A.length-1];  // since array is sorted so max element
        int h=0;
        int minPage=-1;
        for(int v:A){
            h+=v;
        }
        while(l<=h){
            int mid=l+(h-l)/2;
            boolean valid=isValid(A,mid,M);
            if(valid){
               
                    minPage=mid;
                    h=mid-1;
                 
                
                }
                else {
                    l=mid+1;
            }
        }
        return minPage;
          
    }
    
    public static boolean isValid(int[] A,int mid,int M){
      
        int ssf=0;
        int count=1;
        for(int i=0;i<A.length;i++){
            ssf+=A[i];
            if(ssf>mid){
                ssf=A[i];
                count++;
            }
            if(count>M){
            return false;
        }
        }
       
        // else if(count==M){
        //     return true;
        // }
        return true;
    }
};
