//link=https://leetcode.com/problems/search-in-rotated-sorted-array


class Solution {
    public int search(int[] nums, int target) {
         int l=0;
        int n=nums.length;
        int h=n-1;
       // System.out.println(h);
        while(l<=h){
            int mid=(l+h)/2;
           // System.out.println(mid);
            if(nums[mid]==target){
                return mid;
            }
            else if(nums[mid]>=nums[l]){
                if(target>=nums[l] && target<=nums[mid]){
                   // h=mid;
                    h=mid-1;
                }
                else{
                    l=mid+1;
                }
            }
            else{
                if(target>=nums[mid] && target<=nums[h]){
                   // l=mid;
                    l=mid+1;
                }
                else {
                    h=mid-1;
                }
            }
        }
        return -1;
    }
}
