//link=https://leetcode.com/problems/merge-intervals/

class Solution {
    public int[][] merge(int[][] intervals) {
        if(intervals.length==1){
            return intervals ;
        }
        Arrays.sort(intervals,(i1,i2) -> Integer.compare(i1[0],i2[0]));
        
        List<int []> ans=new ArrayList<>();
        int [] temp=intervals[0];
        ans.add(temp);
        for(int i=1;i<intervals.length;i++){
            if(intervals[i][0]<=temp[1]){
                temp[1]=Math.max(temp[1],intervals[i][1]);
            }
            else{
                temp=intervals[i];
                ans.add(temp);
            }
            
        }
        return ans.toArray(new int[ans.size()][]);
        
    }
}
