//LinkOfTheProblem="https://leetcode.com/problems/pascals-triangle/"


class Solution {
    public List<List<Integer>> generate(int n) {
        List<List<Integer>> ans=new ArrayList<>();
        List<Integer> first=new ArrayList<>();
            first.add(1);
        ans.add(first);
        for(int i=1;i<n;i++){
            List<Integer> al=new ArrayList<>();
            al.add(1);
            for(int j=1;j<i;j++){
                int val=ans.get(i-1).get(j-1)+ans.get(i-1).get(j);
                al.add(val);
                
            }
            al.add(1);
            ans.add(al);
            
        }
        return ans;
    }
}
