//link="https://practice.geeksforgeeks.org/problems/minimum-platforms-1587115620/1#"

class Solution
{
    //Function to find the minimum number of platforms required at the
    //railway station such that no train waits.
    static int findPlatform(int arr[], int dep[], int n)
    {
        // add your code here
        Arrays.sort(arr);
        Arrays.sort(dep);
        //int i=0;
        int j=0;
        int max=0;
        int cp=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]<=dep[j]){
                cp++;
                if(cp>max){
                    max=cp;
                }
            }
            else{
                j++;
                cp--;
               i--;
            }
            }
        
        return max;
    }
    
}

